# Set prefix to Ctrl-a
unbind C-b
set -g prefix C-a
bind a send-prefix

# terminfo
set -g default-terminal "screen-256color"

# update window title
set -g set-titles on
set -g set-titles-string '#T - #I:#W'

# window and pane base indexes
set -g base-index 1
setw -g pane-base-index 1

# Activity monitoring
setw -g monitor-activity on
set -g visual-activity on

# auto window rename
set-window-option -g automatic-rename

# set window split
bind-key | split-window -h
bind-key _ split-window

# window selection
bind Space last-window
bind n next-window
bind N previous-window

# Use vi keybinds
setw -g mode-keys vi
set -g status-keys vi
bind-key -Tcopy-mode-vi 'v' send -X begin-selection
bind-key -Tcopy-mode-vi 'y' send -X copy-selection
bind P paste-buffer

# create named window
bind-key C command-prompt -p "Name of new window: " "new-window -n '%%'"

# reload config
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

# mouse mode
set -g mouse on
bind m set -g mouse on \; display 'Mouse: ON'
bind M set -g mouse off \; display 'Mouse: OFF'
bind S set synchronize-panes

bind-key @ choose-window 'join-pane -h -s "%%"'

# plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'nhdaly/tmux-better-mouse-mode'
set -g @plugin 'Morantron/tmux-fingers'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'wfxr/tmux-fzf-url'
set -g @plugin 'laktak/extrakto'

set -g @extrakto_fzf_tool ~/.fzf/bin/fzf
set -g @extrakto_split_size 15

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'

if-shell "test -f ~/.tmuxline" "source ~/.tmuxline"

set -g @fingers-compact-hints 0
