## ${XDG_CONFIG_DIR:-${HOME}}/.dir_colors
# author: milomouse <vincent[at]fea.st>
# update: 2011-12-07
# credit: jason ryan http://jasonwryan.com
# vim:    set filetype=dircolors
##

# color (tty, all, none):
COLOR all

# extra ls options:
OPTIONS -F -b -T 0

# eightbit (1=on, 0=off)
EIGHTBIT 1

# Below are the color init strings for the basic file types. A color init
# string consists of one or more of the following numeric codes:
# Attribute codes: 
# 00=none 01=bold 04=underscore 05=blink 07=reverse 08=concealed
# Text color codes:
# 30=black 31=red 32=green 33=yellow 34=blue 35=magenta 36=cyan 37=white
# Background color codes:
# 40=black 41=red 42=green 43=yellow 44=blue 45=magenta 46=cyan 47=white

NORMAL         00
FILE           00
DIR            01;34
LINK           01;36
FIFO           01;33
SOCK           01;35
BLK            40;33;01
CHR            40;37;00
ORPHAN         00;30
EXEC           01;32

# executables:
.bat           00;32
.btm           00;32
.cmd           00;32
.com           00;32
.exe           00;32
.iso           00;33
# archives:
.deb           00;33
.tar           00;33
.tgz           00;33
.gz            00;33
.bz2           00;33
.tar.xz        00;33
.tar.gz        00;33
.tgz           00;33
.xz            00;33
.lzma          00;33
.lzo           00;33
.lzop          00;33
.rar           00;33
.ace           00;33
.zip           00;33
# images:
.eps           00;36
.gif           00;36
.GIF           00;36
.png           00;36
.PNG           00;36
.jpg           00;36
.JPG           00;36
.jpeg          00;36
.JPEG          00;36
.bmp           00;36
.BMP           00;36
.xbm           00;36
.XBM           00;36
.xpm           00;36
.XPM           00;36
.tif           00;36
.TIF           00;36
.tiff          00;36
.TIFF          00;36
.tga           00;36
.TGA           00;36
.xcf           00;36
.XCF           00;36
.xcf.gz        00;36
.XCF.GZ        00;36
.blend         00;36
.BLEND         00;36
.pcx           00;36
.PCX           00;36
.ppm           00;36
.PPM           00;36
.svg 					 00;36
.SVG           00;36
# audio:
.ogg           00;31
.OGG           00;31
.ogm           00;31
.OGM           00;31
.flac          00;31
.FLAC          00;31
.ape           00;31
.APE           00;31
.ac3           00;31
.AC3           00;31
.dts           00;31
.DTS           00;31
.aiff          00;31
.AIFF          00;31
.aiffc         00;31
.AIFFC         00;31
.aac           00;31
.AAC           00;31
.mp3           00;31
.MP3           00;31
.fla           00;31
.FLA           00;31
.mid           00;31
.MID           00;31
.wav           00;31
.WAV           00;31
.au            00;31
.nes           00;31
.smc           00;31
.fig           00;31
.sfc           00;31
.webm          00;31
.smc.gz        00;31
.fig.gz        00;31
.sfc.gz        00;31
# video:
.mkv           00;35
.MKV           00;35
.ogv           00;35
.OGV           00;35
.mp4           00;35
.MP4           00;35
.m4v           00;35
.M4V           00;35
.mpg           00;35
.MPG           00;35
.mpeg          00;35
.MPEG          00;35
.avi           00;35
.AVI           00;35
.mov           00;35
.MOV           00;35
.fli           00;35
.FLI           00;35
.flc           00;35
.FLC           00;35
.flv           00;35
.FLV           00;35
.swf           00;35
.SWF           00;35
# documents:
.doc           01;37
.docx          01;37
.dif           01;37
.word          01;37
.excel         01;37
.xls           01;37
.xlt           01;37
.pxl           01;37
.slk           01;37
.csv           01;37
.rtf           01;37
.pdb           01;37
.psw           01;37
.ppt           01;37
.pps           01;37
.pot           01;37
.potm          01;37
.pptx          01;37
.ppsx          01;37
.pdf           01;37
.PDF           01;37
.ps            01;37
.txt           01;37
.odt           01;37
.odg           01;37
.ods           01;37
.ots           01;37
.fodt          01;37
.ott           01;37
.uot           01;37
.ssi           01;37
.sti           01;37
.ssx           01;37
.sxc           01;37
.sxd           01;37
.sxw           01;37
.stw           01;37
.txt           01;37
.tex           01;37
.odp           01;37
.otp           01;37
*COPYING       01;37
*README        01;37
.rtf           01;37
# conf, rc and related
.asoundrc      01;37;40
.bashrc        01;37;40
.bash_aliases  01;37;40
.bash_history  01;37;40
.bash_profile  01;37;40
.bash_logout   01;37;40
.bcrc          01;37;40
.cfg           01;37;40
.conf          01;37;40
.conkyrc       01;37;40
.dircolors     01;37;40
.fehbg         01;37;40
.gtk-bookmarks 01;37;40
.gtkrc         01;37;40
.gtkrc-2.0     01;37;40
.htoprc        01;37;40
.mpdconf       01;37;40
.ini           01;37;40
.pacnew        01;37
.rc            00;32;40
.xvkbd         01;37;40
.zprofile      01;37;40
.zsh_history   01;37;40
.zshrc         01;37;40
.vimrc         01;37;40
.xinitrc       01;37;40
*xinitrc       01;37;40
.Xauthority    01;37;40
.Xdefaults     01;37;40
*Xdefaults     01;37;40
*xdefaults     01;37;40
.Xmodmap       01;37;40
.xmodmap       01;37;40
.Xresources    01;37;40
*Xresources    01;37;40
*xresources    01;37;40
.xscreensaver  01;37;40
.zcompdump     01;37
# source code and related:
.asm           00;32
.awk           00;32
.bash          00;32
.c             00;32
.coffee        04;36
.cpp           00;32
.css           04;36
.def           00;37
.diff          04;35
.go            00;32
.groovy        00;31
.gsp           04;36
.h             00;33
.def.h         00;37
.hpp           00;33
.htm           04;36
.html          04;36
.java          00;31
.jhtm          04;36
.js            00;32
.json          00;32
.jsp           04;36
.lua           00;32
*Makefile      01;33;40
.o             01;35;40
.so            01;35;40
.lo            01;35;40
.patch         04;35
.php           00;32
.pl            00;32
.py            00;32
.rb            00;32
.sed           00;32
.sh            00;32
.xml           04;36
.yml           04;36
.zsh           00;32
# everything else:
.bzr           00;36
.dat           01;37
.dirs          01;34
.enc           00;36
.git           00;36
.gitconfig     00;36
.gitignore     00;36
.info          01;37
.log           01;37
.map           00;36
.markdown      00;36
.mkd           00;36
.nfo           01;37
.pid           00;33
.rnd           00;33
.signature     01;33
.theme         00;37
.viminfo       01;37

# below, there should be one TERM entry for each termtype that is colorizable
TERM Eterm
TERM ansi
TERM color-xterm
TERM con132x25
TERM con132x30
TERM con132x43
TERM con132x60
TERM con80x25
TERM con80x28
TERM con80x30
TERM con80x43
TERM con80x50
TERM con80x60
TERM cons25
TERM console
TERM cygwin
TERM dtterm
TERM eterm-color
TERM gnome
TERM gnome-256color
TERM jfbterm
TERM konsole
TERM kterm
TERM linux
TERM linux-c
TERM mach-color
TERM mlterm
TERM putty
TERM rxvt
TERM rxvt-256color
TERM rxvt-cygwin
TERM rxvt-cygwin-native
TERM rxvt-unicode
TERM rxvt-unicode-256color
TERM rxvt-unicode256
TERM screen
TERM screen-256color
TERM screen-256color-bce
TERM screen-bce
TERM screen-w
TERM screen.rxvt
TERM screen.linux
TERM terminator
TERM vt100
TERM xterm
TERM xterm-16color
TERM xterm-256color
TERM xterm-88color
TERM xterm-color
TERM xterm-debian
